<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas6_2
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }
            .container
            {
                display: flex;

            }
            nav
            {
                background-color: aqua;
                width: 15%;
                height: 100vh;
            }
            .container2
            {
              
                width: 100%;
            }
            header
            {
                background-color: dodgerblue;
                width: 100%;
                height: 20vh;
            }
            main
            {
                display: flex;
            }
            article
            {
                background-color: mediumseagreen;
                width: 70%;
                height: 60vh;
            }
            aside
            {
                background-color: rgb(226, 45, 157);
                width: 100px;
                width: 60vh;
            }
            footer
            {
                background-color: blueviolet;
                width: 100%;
                height: 20vh;
            }
    </style>
</head>

<body>
    <div class="container">
        <nav>nav</nav>
        <div class="container2">
            <header>header</header>  
            <main>
                <article>article</article>
                <aside>aside</aside>
            </main>
            <footer>footer</footer>
        </div>
    </div>

</body>
</html>