<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Add a black background color to the top navigation */
    
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    input[type=text] {
        width: auto;
        margin: 8px 0;
        box-sizing: border-box;
    }
</style>
<body>
    <nav class="topnav">
        <ul style="display: flex;  list-style:none; border:1px solid white ;">
            <li style="margin: 0 60px;"><a style="text-decoration:none;" href="#">Transaction History</a></li>
            <li style="margin: 0 60px;"><a style="text-decoration:none;" href="#">Home</a></li>
            <li style="margin: 0 60px;"><a style="text-decoration:none;" href="#">Policy</a></li>
            <li style="margin: 0 60px;"><a style="text-decoration:none;" href="#">Generate Link</a></li>
            <li style="margin: 0 60px;"><a style="text-decoration:none;" href="#">Logout</a></li>
        </ul>
    </nav>
    <div style="display: flex;">
        <div>
            <img style="margin-top: 50px; margin-left: 50px; margin-right: 50px;" src="macbook.png" 
            alt="" width="247px" height="204px">
            <button style="margin-left: 50px; display: flex;">
                Upload Picture
            </button>
        </div>
        <table>
            <tr>

                <td>Nama Barang</td>
                <td><input type="text" name="username">
                </td>
            </tr>
            <tr>
                <td>Description</td>
                <td><textarea rows="7" cols="40" type="text" name="username"></textarea></td>
            </tr>
            <tr>
                <td>acount number</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>bank</td>
                <td><select name="lala6">
                <option>BCA</option>
                <option>BRI</option>
                <option>BJB</option>
                <option>ATM BERSAMA</option>
                <option>BANK DKI</option>
                <option>BANK MEGA</option>
                <option value="EBTG"></option>
                </select>
                </td>
                <tr>
                    <td>holder</td>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                    <td>transaksi</td>
                    <td><select name="6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option></select>
                    </td>
                    <tr>
                        <td></td>
                        <td><small>if transaction is for 3 person choose 3 from the drop down list</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Send to Mobile Phone</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="background-color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Send to Email</span></td>
                    </tr>
                    <tr>
                        <td>Send To Mobile Phone</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>Send To Email</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p><input style="background-color: green;" type="submit" value="login"></p>
                        </td>
                    </tr>
        </table>
    </div>
</body>



</body>
</html>