<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>
    <style>
        body
        {
            margin-left: 100px;   
        }
     
        .box1
        {
            background-color: salmon;
            border:solid 5px black;
            margin: 10px;
            padding: 100px;
            float: left ; 
            height: 600px;
        }
        .box2
        {
            background-color:yellow;
            border:solid 5px black;
            margin: 10px;
            padding: 100px;
            float: left ; 
            height: 600px;
        }
      .box3
      {
        background-color: green;
        border:solid 5px black;
        margin : 10px;
        padding: 100px;
        float: left; 
        height: 600px;  
    
      }
      .box4
      {
        background-color: red;
        border:solid 5px black;
        margin: 10px;
        padding: 100px;
        float: left; 
        height: 600px;  
        right: 200px;
      }
    </style>
</head>
<body class="body">
<div style="padding :10px"> 
<div class="box1"> box 1</div>
<div class="box2"> box 2</div>
<div class="box3"> box 3</div>
<div class="box4"> box 4</div>
</div>
</body>
</html>