<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5_2</title>
    <style>
        body
        {
            margin-right: 140px;
            
        }
        .box1
        {
            background-color: rgb(190, 46, 101);
            border:solid 5px black;
            padding: 20px;
            margin-left: 170px;
            width:1000px;
            height: 90px;
        }
        .box2
        {
            background-color: rgb(255, 30, 5);
                border:solid 5px black;
                width: 150px;
                height: 100px;
                float: left;    
                margin-top: 10px;
                margin-left: 170px;
                padding: 20px;
        }
        .box3
        {
            background-color: rgb(190, 46, 101);
            border:solid 5px black;
            padding: 20px;
            width:780px;
            float: right;
            margin-top: 10px;
            height: 100px;
           
        }
</style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box2">3</div>
<div class="box3">3</div>


</body>
</html>