<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas5_3</title>
    <style>
    body
    {
        margin-left: 180px;
        
    }
    .box
    {
        background-color: yellowgreen;
            border:solid 5px black;
            width: 150px;
            height: 50px;
            float: left;
         
    }
    .box1
    {
        background-color: rgb(190, 46, 101);
        border:solid 5px black;
        padding: 16px;
        margin-left: 170px;
        width: 775px;
    }
    .box2
    {
        background-color: rgb(255, 30, 5);
            border:solid 5px black;
            width: 150px;
            height: 618px;
            float: left;    
            margin-top: 5px;
    }
    .box3
    {
      background-color: rgb(2, 77, 240);
        border:solid 5px black;
        padding: 10px;
        margin-left: 10px;
        margin-top: 5px;
        float: left;
        padding: 300px;

    }
    .box4
    {
        background-color: rgb(28, 241, 9);
        border:solid 5px black;
        width: 150px;
        height: 618px;
        float: left;    
        margin-top: 5px;
        margin-left: 10px;
    }
    .box5
    {
        background-color: rgb(252, 2, 189);
        border:solid 5px black;
        width: 150px;
        margin-top: 640px;
        width: 977px;
        height: 100px;
       
    }
    </style>
</head>
<body>

<div class="box">box </div>
<div class="box1">box 1</div>
<div class="box2">box 2</div>
<div class="box3">box 3</div>
<div class="box4">box 4</div>
<div class="box5">box 5</div>

</body>
</html>